@use '../global' as g;
@use '../util' as u;

.skills{
    margin: 8rem 0 4rem;
    background-color: #321E3E;
    z-index: 1;
    position: relative;
    .skills__content{
        padding: 3rem 0;
        width: min(100% - u.rem(40), u.rem(1240));
        margin-inline: auto;
        .title{
            font-family: g.$font1;
            font-size: u.rem(22);
            letter-spacing: u.rem(1.55);
            color: g.$accent;
            text-align: center;
            padding: 1rem 0;
        }

        .skill{
            padding: 2rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            column-gap: 1rem;
            row-gap: 2rem;
            ul{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                row-gap: 1rem;
                li{
                    text-transform: uppercase;
                    background-color: g.$light-purple;
                    padding: 0.2rem 0.5rem;
                    font-family: g.$font2;
                    font-size: u.rem(16);
                    color: g.$purple2;
                    border-radius: 0.23rem;
                }
            }
        }
        .skills-bg-text{
            position: absolute;
            font-family: g.$font4;
            font-size: u.rem(100);
            bottom: 0;
            right: 0;
            color: #392247;
            z-index: -1;
        }
    }
}